# Timmys-Bot

./: Bot.cs  Discord Bot.csproj
Commands/: banCommands.cs  dbCommands.cs
Context/: SqliteContext.cs
Migrations/: 20200726054935_InitializeSqliteDB.Designer.cs  20200726054935_InitializeSqliteDB.cs  20200726072433_MuteToBanMigration.Designer.cs  20200726072433_MuteToBanMigration.cs  SqliteContextModelSnapshot.cs
Models/: Ban.cs  Entity.cs
